[Main]
BuildName=HunterRanger
DescLine1=
DescLine2=
DescLine3=
DescLine4=
DescLine5=
DescLine6=
DescLine7=
DescLine8=
DescLine9=
DescLine10=
DescLine11=
DescLine12=
DescLine13=
DescLine14=
DescLine15=
DescLine16=
DescLine17=
DescLine18=
[General]
Class=Ranger
Race=Gith
RaceAttribute1=DEX
RaceAttribute2=STR
Lvl10AttrSTR=1
Lvl10AttrCON=0
Lvl10AttrDEX=1
Lvl10AttrINT=0
Lvl10AttrWIS=0
Lvl10AttrCHA=0
Lvl20AttrSTR=1
Lvl20AttrCON=0
Lvl20AttrDEX=1
Lvl20AttrINT=0
Lvl20AttrWIS=0
Lvl20AttrCHA=0
Lvl40AttrSTR=1
Lvl40AttrCON=0
Lvl40AttrDEX=1
Lvl40AttrINT=0
Lvl40AttrWIS=0
Lvl40AttrCHA=0
Lvl50AttrSTR=1
Lvl50AttrCON=0
Lvl50AttrDEX=1
Lvl50AttrINT=0
Lvl50AttrWIS=0
Lvl50AttrCHA=0
Lvl70AttrSTR=1
Lvl70AttrCON=0
Lvl70AttrDEX=1
Lvl70AttrINT=0
Lvl70AttrWIS=0
Lvl70AttrCHA=0
Lvl80AttrSTR=1
Lvl80AttrCON=0
Lvl80AttrDEX=1
Lvl80AttrINT=0
Lvl80AttrWIS=0
Lvl80AttrCHA=0
[Gear]
HeadItem=Lion Guard's Raid Hood
HeadEnch1Type=Dark
HeadEnch1Rank=15
HeadEnch2Type=
HeadEnch2Rank=
HeadEnch3Type=
HeadEnch3Rank=
ArmorItem=Ebony Stained Hide
ArmorEnch1Type=Azure
ArmorEnch1Rank=15
ArmorEnch2Type=Barkshield
ArmorEnch2Rank=14
ArmorEnch3Type=
ArmorEnch3Rank=
ArmsItem=Lion Guard's Raid Bracers
ArmsEnch1Type=Dark
ArmsEnch1Rank=15
ArmsEnch2Type=
ArmsEnch2Rank=
ArmsEnch3Type=
ArmsEnch3Rank=
MainhandItem=The Legion Guard's Wicked Bow
MainhandEnch1Type=Tactical
MainhandEnch1Rank=15
MainhandEnch2Type=Vorpal
MainhandEnch2Rank=14
MainhandEnch3Type=Tactical
MainhandEnch3Rank=15
OffhandItem=The Legion Guard's Twin Killers
OffhandEnch1Type=Tactical
OffhandEnch1Rank=15
OffhandEnch2Type=Azure
OffhandEnch2Rank=15
OffhandEnch3Type=
OffhandEnch3Rank=
FeetItem=Rusted Iron Leggings
FeetEnch1Type=Dark
FeetEnch1Rank=15
FeetEnch2Type=
FeetEnch2Rank=
FeetEnch3Type=
FeetEnch3Rank=
NeckItem=Jhesiyra's Tattered Mantle
NeckEnch1Type=Dark
NeckEnch1Rank=15
NeckEnch2Type=Radiant
NeckEnch2Rank=15
NeckEnch3Type=
NeckEnch3Rank=
LRingItem=Twisting Gold Ring
LRingEnch1Type=Tactical
LRingEnch1Rank=15
LRingEnch2Type=Tactical
LRingEnch2Rank=15
LRingEnch3Type=
LRingEnch3Rank=
RRingItem=Guiding Ring of the Spy
RRingEnch1Type=Tactical
RRingEnch1Rank=15
RRingEnch2Type=Tactical
RRingEnch2Rank=15
RRingEnch3Type=
RRingEnch3Rank=
WaistItem=Trobriand's Conduction Cable
WaistEnch1Type=Dark
WaistEnch1Rank=15
WaistEnch2Type=Tactical
WaistEnch2Rank=15
WaistEnch3Type=
WaistEnch3Rank=
ShirtItem=Ebony Stained Raid Shirt
ShirtEnch1Type=Assassin's
ShirtEnch1Rank=15
ShirtEnch2Type=
ShirtEnch2Rank=
ShirtEnch3Type=
ShirtEnch3Rank=
TrousersItem=Infernal Forged Raid Trousers
TrousersEnch1Type=Black Ice
TrousersEnch1Rank=15
TrousersEnch2Type=
TrousersEnch2Rank=
TrousersEnch3Type=
TrousersEnch3Rank=
ArmorKit1Type=Critical Severity
ArmorKit1Rank=44
ArmorKit2Type=Critical Severity
ArmorKit2Rank=44
ArmorKit3Type=Critical Severity
ArmorKit3Rank=44
ArmorKit4Type=
ArmorKit4Rank=0
ArmorKit5Type=
ArmorKit5Rank=0
ArmorKit6Type=Critical Severity
ArmorKit6Rank=44
ArmorKit7Type=Combat Advantage
ArmorKit7Rank=44
ArmorKit8Type=Combat Advantage
ArmorKit8Rank=44
ArmorKit9Type=Combat Advantage
ArmorKit9Rank=44
ArmorKit10Type=Combat Advantage
ArmorKit10Rank=44
ArmorKit11Type=
ArmorKit11Rank=0
ArmorKit12Type=
ArmorKit12Rank=0
ClassFeature=Critical Severity
ArtifactModification=Power
ArtifactModificationValue=2409
PrimaryArtifact=Envenomed Storyteller's Journal
Artifact2=Darkened Storyteller's Journal
Artifact3=Flayed Storyteller's Journal
Artifact4=Arcturia's Music Box
[Boons]
BoonNr1=5
BoonNr2=5
BoonNr3=0
BoonNr4=5
BoonNr5=0
BoonNr6=0
BoonNr7=5
BoonNr8=5
BoonNr9=5
BoonNr10=5
BoonNr11=0
BoonNr12=5
BoonNr13=0
BoonNr14=5
BoonNr15=5
BoonNr16=5
BoonNr17=2
BoonNr18=0
BoonNr19=0
BoonNr20=0
BoonNr21=5
BoonNr22=5
BoonNr23=0
BoonNr24=0
BoonNr25=0
BoonNr26=0
BoonNr27=0
BoonNr28=0
BoonNr29=4
BoonNr30=0
BoonNr31=0
BoonNr32=4
BoonNr33=0
BoonNr34=0
BoonNr35=0
BoonNr36=0
BoonNr37=3
BoonNr38=0
BoonNr39=0
BoonNr40=0
BoonNr41=0
BoonNr42=0
GuildBoonOffense=Critical Strike Bonus
GuildBoonDefense=Defense Bonus
GuildBoonUtility=Mount Speed Bonus
[Mounts]
Mount1=Tenser's Floating Disk
Mount1Insig1Type=Skill
Mount1Insig1Quality=Legendary
Mount1Insig1Name=Enlightened
Mount1Insig2Type=Skill
Mount1Insig2Quality=Legendary
Mount1Insig2Name=Enlightened
Mount1Insig3Type=Aggression
Mount1Insig3Quality=Legendary
Mount1Insig3Name=Regal
Mount2=Arcane Whirlwind
Mount2Insig1Type=Skill
Mount2Insig1Quality=Legendary
Mount2Insig1Name=Barbed
Mount2Insig2Type=Aggression
Mount2Insig2Quality=Legendary
Mount2Insig2Name=Illuminated
Mount2Insig3Type=Aggression
Mount2Insig3Quality=Legendary
Mount2Insig3Name=Regal
Mount3=Carpet of Flying
Mount3Insig1Type=Aggression
Mount3Insig1Quality=Legendary
Mount3Insig1Name=Illuminated
Mount3Insig2Type=Aggression
Mount3Insig2Quality=Legendary
Mount3Insig2Name=Barbed
Mount3Insig3Type=Aggression
Mount3Insig3Quality=Legendary
Mount3Insig3Name=Barbed
Mount4=Commander Tyrannosaur
Mount4Insig1Type=Aggression
Mount4Insig1Quality=Legendary
Mount4Insig1Name=Regal
Mount4Insig2Type=Aggression
Mount4Insig2Quality=Legendary
Mount4Insig2Name=Regal
Mount4Insig3Type=Skill
Mount4Insig3Quality=Legendary
Mount4Insig3Name=Enlightened
Mount5=King of Spines - Account
Mount5Insig1Type=Aggression
Mount5Insig1Quality=Legendary
Mount5Insig1Name=Regal
Mount5Insig2Type=Aggression
Mount5Insig2Quality=Legendary
Mount5Insig2Name=Barbed
Mount5Insig3Type=Skill
Mount5Insig3Quality=Legendary
Mount5Insig3Name=Enlightened
MountMythicCount=10
MountLegendaryCount=0
MountEpicCount=0
MountRareCount=0
MountUncommonCount=0
MountCommonCount=0
MountCombatPower=Mythic Tyrannosaurus Rex'em
MountEquipPower=Opportunistic
MountEquipPowerQuality=5
MountCombatPowerQuality=5
CollarPractical=Practical Regal Collar III
CollarSturdy=Sturdy Crescent Collar III
CollarSupportive=Supportive Crescent Collar III
CollarUnified=Unified Crescent Collar III
CollarWayfaring=Wayfaring Barbed Collar IV
[Companions]
ActiveCompanion=Abyssal Chicken
ActiveCompanionQuality=Mythic
CompanionEnhancementPower=Acute Senses
CompanionMythicCount=10
CompanionLegendaryCount=0
CompanionEpicCount=0
CompanionRareCount=0
CompanionUncommonCount=0
CompanionCommonCount=0
CompanionGear1=Gold Talisman of the Companion
CompanionGear1Slot1Type=Indomitable
CompanionGear1Slot1Rank=15
CompanionGear1Slot2Type=Indomitable
CompanionGear1Slot2Rank=15
CompanionGear2=Gold-clasped Sword Knot of the Companion
CompanionGear2Slot1Type=Indomitable
CompanionGear2Slot1Rank=15
CompanionGear2Slot2Type=Indomitable
CompanionGear2Slot2Rank=15
CompanionGear3=Gold-clasped Sword Knot of the Companion
CompanionGear3Slot1Type=Indomitable
CompanionGear3Slot1Rank=15
CompanionGear3Slot2Type=Indomitable
CompanionGear3Slot2Rank=15
CompanionEquipPowerType1=Staldorf's Presence
CompanionEquipPowerQuality1=Mythic
CompanionEquipPowerType2=Phasespider's Presence
CompanionEquipPowerQuality2=Mythic
CompanionEquipPowerType3=Alchemist's Discipline
CompanionEquipPowerQuality3=Mythic
CompanionEquipPowerType4=Wild Hunter's Discipline
CompanionEquipPowerQuality4=Mythic
CompanionEquipPowerType5=Flamesprite's Insight
CompanionEquipPowerQuality5=Mythic
[Feats]
Paragon=Hunter
Feat1=Rate of Change
Feat2=Thorned Roots
Feat3=Biting Snares
Feat4=Forestbond
Feat5=More Than Disruptive
[Buffs]
Campfire=No
VIPrank=12
InvocationBlessing=None
StrongHold=Sambocade
Elixir=Wild Storm Elixir
Potions=Superior Flask of Potency +1
PotionRank=Rank 10
PotionQuality=+1
EventFood=Watermelon Sorbet
[CombatSim]
Hitpoints=100
ActionPoints=100
Stamina=100
Divinity=100
InParty=0
PartySize=5
NrVIP=4
NrRaptor=0
FeralRaptor=0
InCombat=0
NrEnemies=1
TimeInCombat=5
TargetDistance=5
EnemyHp=100
EnemiesKilled=0
BigHits=0
RunicAuraInParty=0
RunicAuraBolster=100
RunicAuraQuality=5
CombatAdvUptime=75
ProcCompEnhancement=1
ControlEnemy=0
ControlEnemyTimeSince=0
ReceivedDmg=0
ReceivedDmgPerc=1
ReceivedDmgTimeSince=0
ReceivedDmgCrit=0
ReceivedDmgDeflected=0
ReceivedDmgCombatAdvantage=0
DmgType=0
RangerStance=0
BarbRage=0
ClerRadiantStacks=0
ClerBurningStacks=0
DigIn=0
Vengeance=0
[Powers]
AtWill1=3
AtWill2=4
Encounter1=1
Encounter2=7
Encounter3=3
EncounterSpecial=0
Daily1=5
Daily2=2
ClassFeat1=1
ClassFeat2=2
